<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" contomment="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
	<!-- jquery mobile styles -->
	<link rel="stylesheet" href="jquery-mobile/css/jquery.mobile-1.2.0.min.css">
	<!-- bootstrap styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<!-- font-awesome styles -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div id="academia" data-role="page" data-add-back-btn="true">

		<div data-role="header">
			<h1></h1>
		</div>
		
		<header>
			<div class="container">
				<div class="place" data-role="container">
					<div class="in">
						<!-- img encabezado -->
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="content" data-role="content">
				<div class="container">
					<div class="row">
						<div class="well clearfix">
							<div class="display">
								<div class="row">
									<div class="span12">
										<div class="img pull-left">
											<img class="img-docente img-polaroid" src="assets/img/img-test.png" style="width:116px;height:116px;">
										</div>
										<div class="info">
											<p class="nombre">Nombre Docente</p>
											<p class="cargo" style="margin-top:5px;">Cargo docente</p>
											<div class="low-resolution-hide">
												<p class="email"><span>E-mail: </span></p>
												<p class="telefono"><span>Teléfono: </span></p>
												<p class="cubiculo"><span>Cubículo: </span></p>
												<p class="horario"><span>Horario: </span></p>
											</div>
										</div>
									</div>
									<div class="more-info low-resolution-show">
										<p class="email"><span>E-mail: </span></p>
										<p class="telefono"><span>Teléfono: </span></p>
										<p class="cubiculo"><span>Cubículo: </span></p>
										<p class="horario"><span>Horario: </span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="areas span12">								
							<ul class="nav nav-tabs nav-stacked">
								<li class="active"><a href="#interes" data-toggle="tab">Interés</a></li>
								<li><a href="#especialidad" data-toggle="tab">Especialidad</a></li>
							</ul>
							<div class="tab-content" style="padding-left:10px;">
								<div id="interes" class="tab-pane active">
									<h2>Área de interés</h2>
									<ul class="lista-interes lista-area">
									</ul>
								</div>
								<div id="especialidad" class="tab-pane">
									<h2>Área de especialidad y/o certificaciones</h2>
									<ul class="lista-especialidad lista-area">
									</ul>
								</div>
							</div>
						</div>
						<!-- <a href="javascript:;" class="btn btn-large span12">Enviar Correo</a> -->
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<!-- contenido footer -->
			</div>
		</footer>

	</div>

	<!-- scripts -->
	<script src="jquery-mobile/js/jquery-1.8.2.min.js"></script>
	<script src="jquery-mobile/js/jquery.mobile-1.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- insofjs -->
	<script src="assets/js/insofjs.js"></script>

</body>
</html>