<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" contomment="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INSOF</title>
	<!-- jquery mobile styles -->
	<link rel="stylesheet" href="jquery-mobile/css/jquery.mobile-1.2.0.min.css">
	<!-- bootstrap styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<!-- font-awesome styles -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div id="home" data-role="page">
		
		<header>
			<div class="container">
				<div class="place" data-role="header">
					<div class="in">
						<img src="assets/img/logo.png" alt="">
					</div>
				</div>
			</div>
		</header>
		
		<section>
			<div class="content" data-role="content">
				<div class="container">
					<div class="row-fluid">
						<a href="programa.html" class="span12 btn btn-large"><i class="fa fa-sitemap fa-lg pull-left"></i> Programa Educativo</a>
						<a href="listado.html" id="movil_academia" class="getLista span12 btn btn-large"><i class="fa fa-users fa-lg pull-left"></i> Academia</a>
						<a href="listado.html" id="movil_evento" class="getLista span12 btn btn-large"><i class="fa fa-calendar fa-lg pull-left"></i> Eventos</a>
						<a href="listado.html" id="movil_noticia" class="getLista span12 btn btn-large"><i class="fa fa-comments fa-lg pull-left"></i> Noticias</a>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<div id="contacto-modal" class="modal hide">
					<div class="modal-header" style="text-align:center;">
						<h3>Contacto</h3>
					</div>
					<div class="modal-body">
						<p>Síguenos en: </p>
						<div class="row">
							<div class="span4"><a href="http://www.facebook.com/isw"><i class="fa fa-facebook-square fa-2x"></i>facebook.com/isw</a></div>
							<div class="span4"><a href="http://www.twitter.com/iswguaymas"><i class="fa fa-twitter-square fa-2x"></i>twitter.com/iswguaymas</a></div>
							<div class="span4"><a href="http://www.youtube.com/user/iswug"><i class="fa fa-youtube-square fa-2x"></i>youtube.com/iswug</a></div>
							<div class="span4"><a href="mailto:coordinacion@iswug.net"><i class="fa fa-envelope fa-2x"></i>coordinacion@iswug.net</a></div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn"data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<img src="assets/img/logo-footer.png" class="logo-itson pull-left">
						<a href="#contacto-modal" class="btn contacto pull-right" data-toggle="modal"><i class="fa fa-envelope fa-2x"></i></a>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- scripts -->
	<script src="jquery-mobile/js/jquery-1.8.2.min.js"></script>
	<script src="jquery-mobile/js/jquery.mobile-1.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- insofjs -->
	<script src="assets/js/insofjs.js"></script>

	<!-- <script>
		$(document).ready(function(){
			$(window).bind('orientationchange', function(event){
				if(event.orientation) {
					$('.footer').css({'position' : 'relative'});
				}
			});
		});
	</script> -->

</body>
</html>