<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bienvenido</title>
	<!-- jquery mobile styles -->
	<link rel="stylesheet" href="jquery-mobile/css/jquery.mobile-1.2.0.min.css">
	<!-- bootstrap styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<!-- font-awesome styles -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- main styles -->
	<link rel="stylesheet" href="assets/css/style.css">

	<style>
		/*#index-slide ol {
			top: 40px;
			left: 124px;
			position: absolute;
		}*/
	</style>

</head>
<body>

	<div id="index" data-role="page">
		
		<header>
			<div class="container">
				<div class="place" data-role="container">
					<div class="in">
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="content" data-role="content">
				<div class="container">
					<div class="row">
						<div class="span2">&nbsp;</div>
						<div class="span8">
							<div id="index-slide" class="carousel slide">
								<!-- <ol class="carousel-indicators">
									<li class="active" data-target="#index-slide" data-slide-to="0"></li>
									<li data-target="#index-slide" data-slide-to="1"></li>
									<li data-target="#index-slide" data-slide-to="2"></li>
								</ol> -->
								<div class="carousel-inner">
									<div class="item active">
										<div class="container">
											<img src="assets/img/rounded-logo.png" alt="">
											<h2>ISW</h2>
											<p>Bienvenidos a la aplicación móvil de la carrera de <strong>Ingeniera en software</strong>.</p>
										</div>
									</div>
									<div class="item">
										<div class="container">
											<img src="assets/img/rounded-academia.png" alt="">
											<h2>Academia</h2>
											<p>Conoce a tus <strong>maestros</strong>, sus nombres, sus áreas de interes, cómo contactarlos y más.</p>
										</div>
									</div>
									<div class="item">
										<div class="container">
											<img src="assets/img/rounded-noticia.png" alt="">
											<h2>Noticias y Eventos</h2>
											<p>Entérate de los <strong>acontecimientos</strong> más importantes y relevantes de tu carrera.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="span2">&nbsp;</div>						
					</div>
					
					<div class="row-fluid">
						<a href="home.html" class="btn btn-large span12">Entrar &raquo;</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row-fluid" >
					<div class="span12">
						<img src="assets/img/logo-footer.png" class="logo-itson pull-left">
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- scripts -->
	<script src="jquery-mobile/js/jquery-1.8.2.min.js"></script>
	<script src="jquery-mobile/js/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- insofjs -->
	<script src="assets/js/insofjs.js"></script>

	<!-- carousel -->
	<script>
		$(document).ready(function(){
			$('#index-slide').carousel({
				interval: 3000,
			});
		});
	</script>

</body>
</html>