<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
	<!-- jquery mobile styles -->
	<link rel="stylesheet" href="jquery-mobile/css/jquery.mobile-1.2.0.min.css">
	<!-- bootstrap styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<!-- font-awesome styles -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div id="listado" data-role="page" data-add-back-btn="true">

		<div data-role="header">
			<h1 class="title"></h1>
		</div>

		<section>
			<div class="content" data-role="content">

				<ul class="lista-resultado">
				</ul>

			</div>
		</section>

	</div>

	<!-- scripts -->
	<script src="jquery-mobile/js/jquery-1.8.2.min.js"></script>
	<script src="jquery-mobile/js/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- insofjs -->
	<script src="assets/js/insofjs.js"></script>

</body>
</html>