<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
	<!-- jquery mobile styles -->
	<link rel="stylesheet" href="jquery-mobile/css/jquery.mobile-1.2.0.min.css">
	<!-- bootstrap styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<!-- font-awesome styles -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div id="noticias" data-role="page" data-add-back-btn="true">

		<div data-role="header">
			<h1></h1>
		</div>
		
		<header>
			<div class="container">
				<div class="place" data-role="container">
					<div class="in">
						<!-- img encabezado -->
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="content" data-role="content">
				<div class="fill-top">
					<div class="container">
						<div class="row">
							<div class="display">
								<div class="row">
									<div class="span12">
										<div class="img pull-left">
											<img class="img-noticia img-polaroid" src="assets/img/img-test.png" style="width:116px;height:116px;">
										</div>
										<div class="info">
											<h2 class="noticia">Titulo noticia</h2>
											<p class="fecha">Fecha noticia</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="message">
							<p>¿Qué pasa?</p>
							<p class="descripcion">
								Descripción de la noticia
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
			</div>
		</footer>

	</div>

	<!-- scripts -->
	<script src="jquery-mobile/js/jquery-1.8.2.min.js"></script>
	<script src="jquery-mobile/js/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- insofjs -->
	<script src="assets/js/insofjs.js"></script>

</body>
</html>