<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" contomment="width=device-width, initial-scale=1.0">
	<title>  </title>
	<!-- jquery mobile styles -->
	<link rel="stylesheet" href="jquery-mobile/css/jquery.mobile-1.2.0.min.css">
	<!-- bootstrap styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<!-- font-awesome styles -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div id="programa" data-role="page" data-add-back-btn="true">

		<div data-role="header">
			<h1></h1>
		</div>
		
		<header>
			<div class="container">
				<div class="place" data-role="container">
					<div class="in">
						<!-- img encabezado -->
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="content" data-role="content">
				<div class="container">
					<div class="row">
						<div class="span12">
							<!-- accordion -->
							<div id="programa-collapsible" class="accordion">
								<h3>Información general</h3>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc1" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Objetivo del programa</a>
									</div>
									<div id="pc1" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>
												Formar de manera integral recurso humano comprometido con su labor, innovador  y emprendedor, capaz de desarrollar soluciones de software de calidad en forma eficiente, que contribuyan al crecimiento y progreso de su sociedad.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc2" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Perfil de egreso</a>
									</div>
									<div id="pc2" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>
												El ingeniero en software es un profesionista que desarrolla soluciones de software, mediante la aplicación de procesos, modelos y estándares de calidad de la industria del software, las cuales contribuyen al crecimiento y progreso de su sociedad, en un ambiente que provee vida sustentable y oportunidades a sus habitantes.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc3" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Competencias</a>
									</div>
									<div id="pc3" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>
												El egresado del programa de Ingeniero de Software del Instituto Tecnológico de Sonora es un profesionista que posee las siguientes competencias profesionales:
											</p>
											<ul>
												<li>
													Diseñar Soluciones de software a través de la aplicación de metodologías, herramientas y estándares apropiados al problema.
												</li>
												<li>
													Producir aplicaciones de software a partir de especificaciones de diseño y haciendo uso de las mejores prácticas que aseguren la calidad del producto.
												</li>
												<li>
													Administrar proyectos de desarrollo de software mediante la aplicación de procesos, modelos y estándares que contribuyan a la calidad total del producto.
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc4" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Áreas y lugares de desempeño profesional</a>
									</div>
									<div id="pc4" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>
												<table class="table">
													<tbody>
														<tr>
															<th>Áreas</th>
															<th>Lugares</th>
														</tr>
														<tr>
															<td style="text-align:left;">
																<ul>
																	<li>Análisis, diseño, construcción y pruebas en el desarrollo de software</li>
																	<li>Administración de bases de datos</li>
																	<li>Administración de proyectos de desarrollo de software</li>
																</ul>
															</td>
															<td style="text-align:left;">
																<ul>
																	<li>Empresas con áreas de desarrollo de software, fábricas de software, empresas desarrolladoras de software y su propia empresa.</li>
																	<li>Empresas con necesidades en sistemas de información</li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</p>
										</div>
									</div>
								</div>
								<h3>Plan de estudios</h3>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc5" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Materias y programas de curso</a>
									</div>
									<div id="pc5" class="accordion-body collapse">
										<div class="accordion-inner">
											<table class="table">
												<tbody>
													<tr>
														<th>Primer Semestre</th>
														<th>Segundo Semestre</th>
													</tr>
													<tr>
														<td>
															Integridad Personal <br>
															Cálculo 1 <br>
															Matemáticas Discretas <br>
															Programación c/lab. <br>
															Arquitectura de Computadoras <br>
															Ingeniería de Software
														</td>
														<td>
															Vida Saludable <br>
															Cálculo II <br>
															Matemáticas Computacionales <br>
															Programación II c/lab. <br>
															Sistemas Operativos <br>
															Análisis de Sistemas <br>
															Administración
														</td>
													</tr>
													<tr>
														<th>Tercer Semestre</th>
														<th>Cuarto Semestre</th>
													</tr>
													<tr>
														<td>
															Bienestar Social <br>
															Probabilidad y Estadística <br>
															Álgebra Lineal <br>
															Estructura de Datos <br>
															Base de Datos I <br>
															Análisis y Modelado de Software <br>
															Administración de Proyectos
														</td>
														<td>
															Cultura Emprendedora <br>
															Inglés Avanzado I <br>
															Programación III <br>
															Diseño de Software c/Práctica Profesional I <br>
															Evaluación de Proyectos de Software <br>
															Administración de Proyectos de Software c/Práctica Profesional II
														</td>
													</tr>
													<tr>
														<th>Quinto Semestre</th>
														<th>Sexto Semestre</th>
													</tr>
													<tr>
														<td>
															Inglés Avanzado II <br>
															Métodos Numéricos Computacionales <br>
															Fundamentos de Redes <br>
															Pruebas de Software <br>
															Base de Datos II <br>
															Diseño de Software II <br>
															Administración de Proyectos II
														</td>
														<td>
															Desarrollo Emprendedor <br>
															Optativa I <br>
															Seguridad Informática <br>
															Aplicaciones Web <br>
															Diseño de Sistemas Interactivos <br>
															Tecnologías de Información para los Negocios <br>
															Calidad de Software
														</td>
													</tr>
													<tr>
														<th>Septimo Semestre</th>
														<th>Octavo Semestre</th>
													</tr>
													<tr>
														<td>
															Vida Ambiental <br>
															Optatica II <br>
															Optativa III <br>
															Sistemas Distribuidos <br>
															Optativa IV <br>
															Diseño y Desarrollo de Aplicaciones Empresariales
														</td>
														<td>
															Práctica Profesional III <br>
															Optativa V <br>
															Cómputo Móvil <br>
															Práctica Profesional IV <br>
															Práctica Profesional V <br>
															Evaluación de Software
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc6" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Mapa Curricular</a>
									</div>
									<div id="pc6" class="accordion-body collapse">
										<div class="accordion-inner">
											<img src="assets/img/mapa-curricular.jpg" alt="">
										</div>
									</div>
								</div>
								<h3>Proceso de admisión</h3>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc7" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Perfil de ingreso</a>
									</div>
									<div id="pc7" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>
												Los aspirantes a ingreso deberán manifestar un interés y gusto por el desarrollo de programas computacionales que den solución a los problemas de las empresas, así como las siguientes cualidades:
											</p>
											<ul class="lista-ingreso">
												<li>Habilidad de expresión en forma oral y escrita.</li>
												<li>Capacidad de razonamiento verbal.</li>
												<li>Habilidad para el uso de las matemáticas.</li>
												<li>Capacidad de análisis y síntesis.</li>
												<li>Capacidad de identificar y resolver problemas.</li>
												<li>Habilidad para el trabajo en equipo.</li>
												<li>Conocimientos básicos de informática e idioma inglés.</li>
												<li>Valores y actitudes, tales como iniciativa, creatividad, resposabilidad, disciplina y compromiso.</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a href="#pc8" class="accordion-toggle" data-toggle="collapse" data-parent="#programa-collapsible"><i class="icon-chevron-down"></i> Requisitios de admisión</a>
									</div>
									<div id="pc8" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>
												Para ingresar al Instituto Tecnológico de Sonora a realizar los estudios de Ingeniero en Software, se requiere:
											</p>
											<ul>
												<li>
													Resultar seleccionado en el procedimiento de admisión que, para conocer la capacidad del aspirante, le haya practicado el Instituto.
												</li>
												<li>
													Aprobar los exámenes de aptitud y de conocimientos que señale el Instituto.
												</li>
												<li>
													Entregar copia certificada del acta de nacimiento.
												</li>
												<li>
													Acreditar, con la documentación oficial correspondiente, haber terminado y aprobado íntegramente el ciclo escolar previo al que pretende cursar el solicitante.
												</li>
												<li>
													Exhibir certificado o constancia de buena conducta expedido por la institución de procedencia.
												</li>
												<li>
													Presentar la solicitud de ingreso, llenado y firmando el aspirante, la forma que el Instituto le proporcionará para tal efecto
												</li>
												<li>
													Cubrir las cuotas aprobadas por la Institución.
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- /accordion -->
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!--
		<footer>
			<div class="container">
			</div>
		</footer>
		-->

	</div>

	<!-- scripts -->
	<script src="jquery-mobile/js/jquery-1.8.2.min.js"></script>
	<script src="jquery-mobile/js/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>