/*!
 * Descripción pendiente
 */
div[data-role="page"] a.btn:hover {
  color: #333333;
}
div[data-role="page"] a.btn:visited {
  color: #333333;
  text-decoration: none;
}
#index h1 {
  line-height: inherit;
}
#index .place .in {
  padding-top: 30px;
  padding-bottom: 0;
}
#index #index-slide {
  text-align: center;
}
#index #index-slide .container {
  width: auto;
}
#index #index-slide h2 {
  font-size: 28px;
  color: #000000;
  margin-top: 3px;
  font-weight: normal;
}
#index #index-slide .item p {
  min-height: 60px;
  padding-top: 20px;
  margin-top: -20px;
  line-height: 20px;
  display: block;
}
#index #index-slide ol li {
  background-color: #333333;
}
#index #index-slide ol li.active {
  background-color: #006699;
}
#index a.btn {
  color: #ffffff;
  text-shadow: none;
  margin-top: -30px;
  border-radius: 0;
  background-image: none;
  background-color: #006699;
}
#index a.btn:visited {
  text-decoration: none;
}
#home h1 {
  line-height: inherit;
}
#home .place .in {
  padding-top: 25px;
  padding-bottom: 15px;
}
#home .content a.btn {
  margin: 15px 0;
  border-radius: 0;
  border: 1px solid #3e8ab1;
}
#home .content a.btn:first-child {
  margin-top: 0;
}
#home .modal a {
  padding: 2px 0;
  display: block;
}
#home .modal i.fa {
  margin-right: 10px;
  vertical-align: middle;
}
#home .modal i.fa-facebook-square {
  color: #425f9c;
}
#home .modal i.fa-twitter-square {
  color: #55acee;
}
#home .modal i.fa-youtube-square {
  color: #d62324;
}
#home .modal i.fa-envelope {
  font-size: 1.8em;
}
#noticias .place .in,
#eventos .place .in {
  padding: 0;
}
#noticias .content,
#eventos .content {
  padding: 0;
}
#noticias .fill-top,
#eventos .fill-top {
  max-height: 130px;
  padding: 20px 0 26px;
  border-bottom: 1px solid #aaaaaa;
  background-color: #aacada;
}
#noticias .display,
#eventos .display {
  text-shadow: none;
}
#noticias .display h2,
#eventos .display h2 {
  color: #000000;
  font-size: 20px;
  font-weight: normal;
  line-height: inherit;
}
#noticias .display .info,
#eventos .display .info {
  padding-top: 25px;
}
#noticias .message,
#eventos .message {
  padding: 20px 10px 0 10px;
}
#noticias .message p:first-child,
#eventos .message p:first-child {
  color: #006699;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px dotted #000000;
}
#programa #programa-collapsible h3 {
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  padding-left: 10px;
  margin: 24px 0 24px;
  border-left: 5px solid #006699;
}
#programa #programa-collapsible h3:first-child {
  margin-top: 10px;
}
#programa #programa-collapsible .accordion-group a {
  font-weight: normal;
}
#programa #programa-collapsible .accordion-group .table th {
  text-align: center;
  text-shadow: none;
  background-color: #aacada;
}
#programa #programa-collapsible .accordion-group .table td {
  text-align: center;
}
.place {
  text-align: center;
  border: none;
  background: none;
}
.place .in {
  padding-top: 5px;
  padding-bottom: 5px;
}
.place p {
  color: #000000;
  font-weight: normal;
}
.content a.btn {
  color: #333333;
  font-weight: normal;
}
.content a.btn-large {
  font-size: 16px;
}
.content i.fa {
  margin-top: 3px;
}
.content .well {
  padding: 10px 10px 20px 10px;
  background-color: #aacada;
}
.content .well p {
  text-shadow: none;
  margin-bottom: 0px;
}
.content .areas h2 {
  font-size: 20px;
  line-height: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.content .areas ul.lista-area li {
  line-height: 18px;
  margin-bottom: 5px;
}
.content .areas .nav-tabs li {
  width: 49%;
  text-align: center;
  display: inline-block;
}
.display .img {
  width: 126px;
  height: 126px;
}
.display .info {
  padding: 5px 0px 0px 150px;
}
.display .info p:first-child {
  font-weight: bold;
}
.display .info div p:first-child {
  font-weight: normal;
}
.display .info div span {
  font-weight: bold;
}
.display .info .low-resolution-hide {
  display: block;
}
.display .more-info {
  padding: 15px 0 0 10px;
  clear: both;
}
.display .more-info span {
  font-weight: bold;
}
.display .low-resolution-show {
  display: none;
}
footer {
  width: 100%;
  height: 50px;
  padding: 0 0 15px 0;
  left: 0;
  bottom: 0;
  position: absolute;
}
footer img.logo-itson {
  margin-left: 15px;
}
footer .contacto {
  color: #333333 !important;
  margin: 10px 15px 0 0;
}
/*
*fix listado
*/
#listado div[data-role="header"] h1 {
  line-height: 20px;
}
#listado ul.ui-listview a.ui-link-inherit {
  min-height: 80px;
  padding: 0 15px;
  padding-left: 100px;
  padding-right: 50px;
}
#listado ul.ui-listview a.ui-link-inherit h3.ui-li-heading {
  margin-top: 20px;
  line-height: inherit;
}
/*
* Media fix
*/
@media (min-width: 500px) and (max-width: 775px) {
  #noticias .fill-top,
  #eventos .fill-top {
    padding-left: 30px;
  }
}
@media (min-width: 399px) and (max-width: 499px) {
  /*#home {
		.place {
			.in {
				padding-top: 25px;
				padding-bottom: 30px;
			}
		}
	}*/
  #noticias .fill-top,
  #eventos .fill-top {
    padding-left: 10px;
  }
  #noticias .display .info,
  #eventos .display .info {
    padding-top: 6px;
  }
}
@media (min-width: 320px) and (max-width: 400px) {
  #academia .display .info .low-resolution-hide {
    display: none;
  }
  #academia .display .low-resolution-show {
    display: block;
  }
  #noticias .fill-top,
  #eventos .fill-top {
    padding-left: 10px;
  }
  #noticias .display .info,
  #eventos .display .info {
    padding-top: 6px;
  }
}
/*
*Media fix index y home
*/
@media (min-width: 600px) and (max-width: 800px) {
  #index .place .in {
    padding-top: 150px;
  }
  #home .place .in {
    padding-top: 170px;
    padding-bottom: 50px;
  }
}
