.holder {
	width:83%;
	margin: 0;
	padding-bottom:10px;
/*	border-bottom:1px solid #ccc;*/
}
.holder a {
	font-size: 12px;
	text-decoration:none;
	cursor: pointer;
	margin: 0 5px;
	color: #333;
}
.holder a:hover {
	background-color: #222;
	color: #fff;
}
.holder a.jp-previous { margin-right: 15px; }
.holder a.jp-next { margin-left: 15px; }
.holder a.jp-current, a.jp-current:hover { 
	color: #2b8cbe;
	font-weight: bold;
}
.holder a.jp-disabled, a.jp-disabled:hover {
	color: #bbb;
}
.holder a.jp-current, a.jp-current:hover,
.holder a.jp-disabled, a.jp-disabled:hover {
	cursor: default; 
	background: none;
}
.holder span { margin: 0 5px; }