#popup_container {
	font-family:'Open Sans', sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 1px #2c8cbe;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 1);
	-moz-box-shadow: 1px 0px 20px rgba(0, 0, 0, 1);
	box-shadow: 1px 0px 20px rgba(0, 0, 0, 1);
}

#popup_title {
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #fff;
	background: #2c8cbe;
	border: solid 1px #2c8cbe;
	border-bottom: solid 1px #2c8cbe;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(../images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(../images/info.gif);
}

#popup_content.confirm {
	background-image: url(../images/important.gif);
}

#popup_content.prompt {
	background-image: url(../images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}
#popup_ok, #popup_cancel{
	font-size:12px;
	padding:5px 10px;
}