*{
	margin:0;
}
img{
	border:none;
}
ul{
	list-style:none;
	padding:0;
}
a{
	text-decoration:none;
	color:#5f8ac3;
}
a:hover{
	text-decoration:underline;
}
table{
	width:100%;
	margin:0 auto;
	text-align:center;
	border-collapse:collapse;
}
th{
	font-size:11px;
	padding:6px 8px 6px;
	color:#222;
	font-weight:bolder;
	text-align:left;
	text-transform:uppercase;
	vertical-align:middle;
	background-color:#65b8eb;
	border:1px solid #2b8cbe;
}
td{
	font-size:12px;
	padding:4px 8px;
	text-align:left;
	border:1px solid #2b8cbe;
}
input[type="text"], input[type="password"], input[type="date"], select, textarea{
	font-family:'Open Sans', sans-serif;
	color:#a7a7a7;
	padding:7px 6px;
	border:1px solid #ccc;
	resize:none;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
label[class="control-label"]{
	font-size:13px;
	text-align:left;
	color:#333;
	margin-bottom:4px;
}
select[class="fix-select-width"]{
	width:200px;
}
div[class="file-trigger"]{
	width:34px;
	height:33px;
	cursor:pointer;
	position:absolute;
	top:100px;
	left:350px;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
	border:1px solid #ccc;
	background:url(../images/ico_upload.png) no-repeat;
	background-color:#fff;
}
div[class="file-trigger"]:hover{
	border:2px solid #8caee5;
}
textarea{
	resize:vertical;
}
@font-face{
	font-family:'Web Symbols';
	src:url(http://movil.iswug.net/backendnew/fonts/WebSymbols-Regular.otf) format("opentype");
}
body{
	font-family:'Open Sans', sans-serif;
	background-color:#eee;
}
.bg-wrap{
	background-image:url(../images/bg_wrap.png);
}
/* FORM */
.control-group{
	margin-bottom:20px;
}
.control-group label{
	display:block;
}
.control-group .control-input-login{
	width:95%;
}
.action-control{
	margin-top:20px;
}
.button{
	padding:8px 20px 10px 20px;
	margin-right:10px;
	color:#fff;
	border:0;
	background-color:#000;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display:block;
	cursor:pointer;
}
.button-login{
	float:right;
}
.cancel{
	float:left;
	font-size:15px;
	margin-top:8px;
	margin-right:10px;
	display:block;
}
.error-message{
	font-size:13px;
	font-weight:400;
	color:#fff;
	padding:3px 7px;
	margin-top:5px;
	display:inline-block;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
	background-color:#2b8cbe;
}
.file-wrapper{
	width:70%;
	padding:7px 6px;
	-webkit-border-radius: 3px; 
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	border:1px solid #ccc;
	background-color:#fff;
}
/* LOGIN */
.container-login{
	width:670px;
	margin:0 auto;
	margin-top:90px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
}
.content-login{
	position:relative;
	padding-bottom:40px;
	min-height:200px;
	background-color:#fff;
}
.login-logo{
	position:absolute;
	top:-43px;
	left:25px;
}
.login-logo img{
	max-width:100%;
	height:auto;
}
.top-login{
	float:left;
	width:100%;
	margin:50px 0 55px 0;
}
.login-ribbon{
	float:left;
	padding:10px 24px;
	margin-left:-7px;
	font-size:14px;
	font-weight:normal;
	color:#fff;
	background-color:#2b8cbe;
}
.new-user{
	float:right;
	font-size:13px;
	margin-top:9px;
	margin-right:30px;
	display:block;
}
.content-login-form{
	width:60%;
	margin:0 auto;
	background-color:#fff;
	clear:both;
}
/* HEADER */
header#header{
	background:inherit;
	padding-top:10px;
}
.top-header{
	background-color:inherit;
}
.logo{
	float:left;
	padding:10px 0 10px 20px;
}
.container-box-user{
	float:right;
	margin-top:15px;
	padding:10px 12px;
	background-color:#fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) ;
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) ;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) ;
}
.box-user{
	background-color:inherit;
}
.avatar-user{
	float:left;
	padding:7px 13px 3px 0;
	border-right:1px dashed #ddd;
}
.user-info{
	float:left;
	padding:7px 13px 3px 13px;
}
.user-name{
	font-size:12px;
	margin-bottom:2px;
}
.user-acces{
	font-size:10px;
}
.user-acces{
	float:left;
}
.user-acces span{
	padding:0 8px;
}
/* MENU */
nav#nav{
	width:100%;
	margin-top:0;
	background-color:#2b8cbe;
	clear:both;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.navlist{
	padding:9px 0;
}
.navlist li{
	width:45px;
	overflow:hidden;
	border-right:1px dashed #ddd;
}
.navlist li a{
	padding:5px 10px 7px 10px;
	text-decoration:none;
	color:#fff;
	display:block;
}
.navlist li a span.font-link{
	font-size:15px;
	margin-left:15px;
}
.navlist li a span.font-icon{
	font-family:'Web Symbols';
	font-size:20px;
	color:#000;
}
.content-icoadmin{
	width:100%;
	float:right;
}
.ico-admin{
	cursor:pointer;
}
.ico-admin:hover{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color:#24749d;
}
.ico-admin li{
	padding:11px 0 3px 12px;
	position:relative;
}
.ico-admin li ul{
	top:53px;
	left:-92px;
	width:150px;
	text-align:right;
	position:absolute;
	background-color:#24749d;
	display:none;
}
.ico-admin li ul li{
	padding:15px 10px;
	font-size:13px;
	color:#fff;
}
.ico-admin li ul li a{
	text-decoration:none;
	color:#fff;
}
/* FLEXBOX */
.flexbox{
	display:box;
	box-orient:horizontal;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	display:-moz-box;
	-moz-box-orient:horizontal;
}
.flexbox > li{
	box-flex:0;
	-webkit-box-flex:0;
	-moz-box-flex:0;
	transition:width 0.5s linear;
	-webkit-transition:width 0.5s linear;
	-moz-transition:width 0.5s linear;
}
.navlist li:hover{
	width:13%;
}
/* INDEX */
.content-index{
	height:auto;
	background-color:inherit;
}
.content-index-left{
	width:37.7%;
	height:400px;
	float:left;
}
.content-index-right{
	width:62%;
	height:360px;
	float:left;
	/*border: 1px solid #ccc;*/
	background-color:none;
}
.status{
	width:85%;
	min-height:300px;
	border:1px solid #ccc;
	background-color:#fff;
}
.header-status{
	height:35px;
	text-align:left;
	border-bottom:1px solid #ccc;
	background-color:#41afe7;
}
.ico-status{
	width:40px;
	height:35px;
	float:left;
	border-right:1px solid #bbb;
	border-bottom:1px solid #ccc;
	background-color:#41afe7;
}
.indexh3{
	height:30px;
	font-size:17px;
	padding:5px 0 0 15px;
	font-weight:lighter;
	display:inline-block;
}
.indexp{
	height:20px;
	font-size:13px;
	padding:5px 143px 2px 5px;
	margin:13px 0 0 10px;
	border-bottom:1px solid #ccc;
	display:inline-block;
}
.status-info{
	width:90%;
	min-height:200px;
	margin:20px 0 20px 10px;
	background-color:inherit;
}
.row-status{
	width:99%;
	height:50px;
	margin-bottom:10px;
	border:1px solid #ccc;
	-webkit-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;
	background-color:#f7f7f7;
}
.ico-row{
	width:60px;
	height:50px;
	float:left;
	text-align:center;
	margin-right:15px;
	border-right:1px solid #ccc;
	-webkit-border-radius: 6px 0 0 6px;
	border-radius: 6px 0 0 6px;
	background-color:#fff;
}
.ico-row img{
	margin-top:10px;
}
.num-status{
	color:#a80000;
	font-size:14px;
	font-weight:bold;
	margin-top:4px;
	margin-bottom:2px;
	display:block;
}
.title-status{
	font-size:14px;
	float:left;
	display:block;
}
.row-status:hover{
	-webkit-box-shadow: 0 0 3px 1px #ccc;
	box-shadow: 0 0 3px 1px #ccc;
	cursor:pointer;
}
/* Consulta rápida */
#flipbox{
	width:100%;
	height:263px;
	font-size:11px;
	overflow:hidden;
}
.span-qs{
	width:100%;
	height:163px;
	text-align:center;
	font-size:20px;
	font-weight:bold;
	/*background-color:#fff;*/
	padding-top:100px;
	display:block;
}
#flipbox h3{
	float:left;
	margin-top:130px;
	margin-left:100px;
	font-weight:bold;
}
#flipPad{
	width:100%;
	height:35px;
	padding-top:25px;
	text-align:center;
}
#flipPad a{
	color:#fff;
	font-size:13px;
	padding:5px 20px 6px;
	-webkit-border-radius: 7px 0 7px 0;
	border-radius: 7px 0 7px 0;
	-webkit-box-shadow: 1px 1px 2px 0px #999999;
	box-shadow: 1px 1px 2px 0px #999999;
	background-color:#41afe7;
	display:inline-block;
}
#flipPad a:first-child{
	margin-left:25px;
}
#flipPad a:hover{
	text-decoration:none;
	background-color:#ff9000;
	-webkit-transition-duration:1s;
}
#flipPad a.revert{
	background-color:#ff9000;
	display:none;
}
/*lista resultado de búsqueda rápida*/
ul.list-qs{
	padding-top:7px;
}
ul.list-qs li{
	width:48%;
	height:80px;
	margin-left:7px;
	margin-bottom:5px;
	float:left;
	-webkit-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;
	border:1px solid #ccc;
	cursor:pointer;
}
ul.list-qs li:hover{
	-webkit-box-shadow: 0 0 3px 1px #ccc;
	box-shadow: 0 0 3px 1px #ccc;
}
.thumb-qs{
	width:80px;
	height:80px;
	border-right:1px solid #ccc;
	float:left;
}
.thumb-qs img{
	max-width:80px;
	height:80px;
	-webkit-border-radius: 6px 0 0 6px;
	border-radius: 6px 0 0 6px;
}
.top-qs{
	width:69.8%;
	height:35px;
	padding-left:5px;
	line-height:35px;
	font-weight:bold;
	float:left;
	border-bottom:1px solid #ccc;
}
.bottom-qs{
	width:69.8%;
	height:40px;
	padding-left:5px;
	padding-top:5px;
	line-height:15px;
	float:left;
	background-color: rgba(65, 175, 231, .2);
}
/* ALL */
.container{
	width:960px;
	margin:0 auto;
}
section#content{
	margin-top:20px;
}
.content-main{
	padding:17px 13px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) ;
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) ;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) ;
	background-color:#fafafa;
}
#content-section-elements{
	overflow:hidden;
}
.content-main #content-section-elements:nth-child(2){
	height:60px;
}
span.showHide a{
	margin-right:3px;
	position:relative;
	top:3px;
	display:inline-block;
}
span.showHide a.hide-row{
	display:none;
}
.fix-section-title{
	width:80%;
	margin-bottom:30px;
	padding-top:20px;
	font-size:21px;
	font-weight:normal;
	letter-spacing:-1px;
	color:#2b8cbe;
	border-bottom:1px solid #2b8cbe; 
	display:inline-block;
}
.content-form{
	margin-bottom:20px;
	position:relative;
	background-color:inherit;
}
.float-container-form{
	width:49.8%;
	float:left;
}
.content-form .float-container-form .control-group{
	margin-bottom:10px;
}
.content-form .float-container-form .control-group input{
	width:70%;
}
.content-form .float-container-form .button{
	float:left;
}
.content-table{
	background-color:inherit;
}
.content-table a{
	color:#000;
}
.content-table table.table-academia{
	margin:5px 0;
}
.content-table table tr:nth-child(even){
	background-color:#8dd5ff;
}
/* TOOLTIP */
.link-tooltip{
	margin-right:5px;
	position:relative;
	display:inline-block;
}
.link-tooltip:hover{
	text-decoration:none;
}
.tooltip{
	min-width:10px;
	padding:5px 15px;
	font-size:12px;
	color:#fff;
	background-color:#2b8cbe;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
	position:absolute;
	top:12px;
	left:-20px;
	display:none;
	z-index:999;
}
/*.link-tooltip:hover .tooltip{
	display:block;
}*/
/* FOOTER */
footer#footer{
	width:100%;
	color:#000;
	bottom:0;
	position:absolute;
}
.container-footer{
	height:30px;
	padding:7px 5px 3px 10px;
}
.container-footer span{
	font-size:11px;
}
.container-footer a{
	color:#21759b;
}
/* ESTILOS AUXILIARES */
.clearfix:after{
	content:"tavoqiqe";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}