<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccountSiteWithoutMenu.master.cs" Inherits="DMarysSoftWEB.Account.AccountSiteWithoutMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link href="../styles/StyleSheet.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="../images/universe.jpg" bgproperties="fixed">
    <form id="form" runat="server">

      <div id="header">
        <asp:Image ID="Header" runat="server" 
              ImageUrl="~/images/the_beatles_england.jpg" />
            </div>  <%--end header--%>
          
   <!-- <div id="page"> -->

        <div id="contentWithoutMenu">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
          
        </asp:ContentPlaceHolder>
        </div> <!-- end contentWithoutMenu -->

          <!-- </div> <!-- end page -->

            <div id="footer">
        <!-- <asp:Image ID="Image2" runat="server" ImageUrl="~/images/headerDMarys.jpg" /> -->
            <asp:Image ID="Footer" runat="server" ImageUrl="~/images/the-joker.jpg" />
        </div><%--end footer --%>

    </form>
</body>

</html>
