//
// Fixed Styles
// --------------------------------------------------
div[data-role="page"] a.btn {
	&:hover {
		color: @grayDark;
	}
	&:visited {
		color: @grayDark;
		text-decoration: none;
	}
}
#index {
	h1 {
		line-height: @baseLineHeight;
	}
	.place {
		.in {
			padding-top: 30px;
			padding-bottom: 0;
		}
	}
	#index-slide {
		text-align: center;
		.container {
			width: auto;
		}
		h2 {
			font-size: 28px;
			color: @black;
			margin-top: 3px;
			font-weight: @baseFontWeight;
		}
		.item {
			p {
				min-height: @slideParHeight;
				padding-top: @slideParPadding;
				margin-top: @slideParMargin;
				line-height: @slideParLineHeight;
				display: block;
			}
		}
		ol {
			li {
				background-color: @grayDark;
			}
			li.active {
				background-color: @blueDark;
			}
		}
	}
	a.btn {
		color: @white;
		text-shadow: none;
		margin-top:-30px;
		border-radius: 0;
		background-image: none;
		background-color: @blueDark;
		&:visited {
			text-decoration: none;
		}
	}
}
#home {
	h1 {
		line-height: @baseLineHeight;
	}
	.place {
		.in {
			padding-top: 25px;
			padding-bottom: 15px;
		}
	}
	.content {
		a.btn {
			margin: 15px 0;
			border-radius: 0;
			border: 1px solid @blue;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.modal {
		a {
			padding: 2px 0;
			display: block;
		}
		i.fa {
			margin-right: 10px;
			vertical-align: middle;
		}
		i.fa-facebook-square {
			color: @blueFb;
		}
		i.fa-twitter-square {
			color: @blueTw;
		}
		i.fa-youtube-square {
			color: @redLight;
		}
		i.fa-envelope {
			font-size: 1.8em;
		}
	}
}
#noticias, #eventos {
	.place {
		.in {
			padding: 0;
		}
	}
	.content {
		padding: 0;
	}
	.fill-top {
		max-height: @filltopHeight;
		padding: @filltopPadding;
		border-bottom: @filltopBorder;
		background-color: @filltopBackground;
	}
	.display {
		text-shadow: none;
		h2 {
			color: @black;
			font-size: @h2FontSize;
			font-weight: @baseFontWeight;
			line-height: @baseLineHeight;
		}
		.info {
			padding-top: @displayInfoNPadding;
		}
	}
	.message {
		padding: @messagePadding;
		p {
			&:first-child {
				color: @blueDark;
				font-size: @baseFontSize;
				font-weight: bold;
				padding-bottom: @messagePPadding;
				margin-bottom: @messagePMargin;
				border-bottom: @messagePBorder;
			}
		}
	}
}
#programa {
	#programa-collapsible {
		h3 {
			font-size: @h3FontSize;
			font-weight: @baseFontWeight;
			line-height: 25px;
			padding-left: 10px;
			margin: @collh3Margin;
			border-left: @collh3Border;
			&:first-child {
				margin-top: 10px;
			}
		}
		.accordion-group {
			a {
				font-weight: @baseFontWeight;
			}
			.table {
				th {
					text-align: center;
					text-shadow: none;
					background-color: @blueLight;
				}
				td {
					text-align: center;
				}
			}
		}
	}	
}
.place {
	text-align: center;
	border: @noBorder;
	background: @noBackground;
	.in {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	p {
		color: @black;
		font-weight: @baseFontWeight;
	}
}
.content {
	a.btn {
		color: @grayDark;
		font-weight: @baseFontWeight;
	}
	a.btn-large {
		font-size: @btnFontSize;
	}
	i.fa {
		margin-top: 3px;
	}
	.well {
		padding: @wellPadding;
		background-color: @blueLight;
		p {
			text-shadow: none;
			margin-bottom: 0px;
		}
	}
	.areas {
		h2 {
			font-size: @h2FontSize;
			line-height: 20px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		ul.lista-area {
			li {
				line-height: 18px;
				margin-bottom: 5px;
			}
		}
		.nav-tabs {
			li {
				width: 49%;
				text-align: center;
				display: inline-block;
			}
		}
	}
}
.display {
	.img {
		width: @displayImgSize;
		height: @displayImgSize;
	}
	.info {
		padding: @displayInfoPadding;
		p {
			&:first-child {
				font-weight: bold;
			}
		}
		div {
			p {
				&:first-child {
					font-weight: normal;
				}		
			}
			span {
				font-weight: bold;
			}
		}
		.low-resolution-hide {
			display: block;
		}
	}
	.more-info {
		padding: @displayMInfoPadding;
		clear: both;
		span {
			font-weight: bold;
		}
	}
	.low-resolution-show {
		display: none;
	}
}
footer {
	width: @footerWidth;
	height: @footerHeight;
	padding: @footerPadding;
	left: 0;
	bottom: 0;
	position: @footerPosition;
	img.logo-itson {
		margin-left: 15px;
	}
	.contacto {
		color: @grayDark !important;
		margin: @contactoMargin;
	}
}
/*
*fix listado
*/
#listado {
	div[data-role="header"] h1{
		line-height: 20px;
	}
	ul.ui-listview {
		a.ui-link-inherit {
			min-height: 80px;
			padding: 0 15px;
			padding-left: 100px;
			padding-right: 50px;
			h3.ui-li-heading {
				margin-top: 20px;
				line-height: inherit;
			}
		}
	}
}
/*
* Media fix
*/
@media (min-width: 500px) and (max-width: 775px) {
	
	#noticias, #eventos {
		.fill-top {
			padding-left: 30px;
		}
	}

}
@media (min-width: 399px) and (max-width: 499px) {

	/*#home {
		.place {
			.in {
				padding-top: 25px;
				padding-bottom: 30px;
			}
		}
	}*/
	#noticias, #eventos {
		.fill-top {
			padding-left: 10px;
		}
		.display .info {
			padding-top: 6px;
		}
	}
}
@media (min-width: 320px) and (max-width: 400px) {

	#academia {
		.display {
			.info {
				.low-resolution-hide {
					display: none;
				}
			}
			.low-resolution-show {
				display: block;
			}
		}
	}
	#noticias, #eventos {
		.fill-top {
			padding-left: 10px;
		}
		.display .info {
			padding-top: 6px;
		}
	}

}
/*
*Media fix index y home
*/
@media (min-width: 600px) and (max-width: 800px) {

	#index{
		.place {
			.in {
				padding-top: 150px;
			}
		}
	}
	#home {
		.place {
			.in {
				padding-top: 170px;
				padding-bottom: 50px;
			}
		}
	}

}