//
// Variables
// --------------------------------------------------


// Global Values
// --------------------------------------------------

// Grays
// -------------------------
@black:					#000;
@grayDark:				#333;
@gray: 					#aaa;
@grayLight: 			#ccc;
@white:					#fff;


// Accent Colors
// -------------------------
@blueDark: 				#006699;
@blue:					#3e8ab1;
@blueLight: 			#aacada;
@green:					#04895c;
@red:  					#9d261d;
@redLight: 				#d62324;


// Alternative Colors
// -------------------------
@blueFb: 				#425f9c;
@blueTw: 				#55acee;


// Typography
// -------------------------
@baseFontWeight:		normal;
@baseLineHeight:		inherit;
@baseFontSize: 			16px;
@btnFontSize:			16px;
@smallFontSize:			14px;
@h2FontSize: 			20px;
@h3FontSize: 			18px;


// Containers Styles
// -------------------------
@noBackground:			none;
@noBorder:				none;


// Display Info
// -------------------------
@displayInfoPadding:	5px 0px 0px 150px;
@displayMInfoPadding:	15px 0 0 10px;
@displayInfoNPadding: 	25px;


// Well
// -------------------------
@wellPadding:			10px 10px 20px 10px;


// Slide
// -------------------------
@slideParHeight: 		60px;
@slideParPadding:		20px;
@slideParMargin: 		-20px;
@slideParLineHeight: 	20px;


// Collapsible
// -------------------------
@collh3Margin:			24px 0 24px;
@collh3Border: 			5px solid #006699;


// Noticias & Eventos
// -------------------------
@filltopHeight: 		130px;
@filltopPadding: 		20px 0 26px;
@filltopBorder: 		1px solid @gray;
@filltopBackground: 	@blueLight;
@messagePadding: 		20px 10px 0 10px;
@messagePPadding: 		10px;
@messagePMargin: 		20px;
@messagePBorder: 		1px dotted @black;


// Footer
// -------------------------
@footerWidth: 			100%;
@footerHeight: 			50px;
@footerPadding: 		0 0 15px 0;
@footerPosition: 		absolute;
@contactoMargin: 		10px 15px 0 0;


// Images
// -------------------------
@displayImgSize:		126px;