<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Conferencia">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAQQAAAGAAAAAgABAAAAAQAAAAAAAAAAQAAQ=</HashCode>
      <FileName>Conferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Tipo">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>